<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/romain-rolland/clerambault/katherine-miller</dc:identifier>
		<dc:date>2025-08-07T16:25:29Z</dc:date>
		<meta property="dcterms:modified">2025-08-07T16:25:29Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Clerambault</dc:title>
		<meta property="file-as" refines="#title">Clerambault</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">The Story of an Independent Spirit During the War</dc:title>
		<meta property="file-as" refines="#subtitle">Story of an Independent Spirit During the War, The</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Clerambault: The Story of an Independent Spirit During the War</dc:title>
		<meta property="file-as" refines="#fulltitle">Clerambault</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">World War, 1914-1918 -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008113819</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A peace activist must contend with alienation from his his friends and family.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Clerambault is a minor poet in pre-World War I France and a believer in European integration and the impossibility of war. But when war is declared, he is swept up in the surrounding nationalism and militarism—though he maintains a sense of discomfort and recognition that his opinions have changed. It’s only when tragedy befalls his family that he’s forced to belatedly recognize his complicity in the war and the ruin it has caused. He commits himself to speaking out against the war, but this doesn’t make him any friends. He’s condemned as a traitor—even by his former friends and colleagues.&lt;/p&gt;
			&lt;p&gt;Despite the public and private rejections, Clerambault continues to dedicate his time and literary skills to exposing the crimes being committed. He eventually meets would-be revolutionaries, who agree with his thinking on the war and French society, but who desire a more radical course of action than Clerambault can endorse.&lt;/p&gt;
			&lt;p&gt;Though ostensibly written about the war, &lt;a href="https://standardebooks.org/ebooks/romain-rolland"&gt;Rolland&lt;/a&gt; makes clear that the novel is really about the importance of maintaining freedom of thought, even (or especially) in times of near-uniformity of opinion. Rolland, who had earlier won the Nobel Prize in literature, was called the conscience of Europe by &lt;a href="https://standardebooks.org/ebooks/stefan-zweig"&gt;Stephan Zweig&lt;/a&gt;. &lt;i&gt;Clerambault&lt;/i&gt; provides ample evidence for that claim and stands as a strong defense of individuality against oppression by the masses, as well as a passionate plea for peace both between and within nations.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/10868</dc:source>
		<dc:source>https://archive.org/details/clerambault0000roma_o9i0</dc:source>
		<meta property="se:production-notes">Some translations have been moved from the text to the endnotes.</meta>
		<meta property="se:word-count">82469</meta>
		<meta property="se:reading-ease.flesch">65.86</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Clérambault_(novel)</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/romain-rolland_clerambault_katherine-miller</meta>
		<dc:creator id="author">Romain Rolland</dc:creator>
		<meta property="file-as" refines="#author">Rolland, Romain</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Romain_Rolland</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79059160</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">win</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="translator">Katherine Miller</dc:contributor>
		<meta property="file-as" refines="#translator">Miller, Katherine</meta>
		<meta property="se:name.person.full-name" refines="#translator">Miller, Katherine</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/nb2004026068</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Lucien Frank</dc:contributor>
		<meta property="file-as" refines="#artist">Frank, Lucien</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Rick Niles</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Niles, Rick</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">John Hagerson</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Hargerson, John</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Josephine Paolucci</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Paolucci, Josephine</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Lukas Bystricky</dc:contributor>
		<meta property="file-as" refines="#producer-1">Bystricky, Lukas</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-2">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-4.xhtml" id="part-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-5.xhtml" id="part-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="part-4.xhtml"/>
		<itemref idref="part-5.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
